<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Marvel</string>
    <string name="BLANK"></string>
    <string name="STrain">Train</string>
    <string name="SViewAll">View all faces</string>
    <string name="SSearch">Search</string>
    <string name="SDelete">Delete</string>
    <string name="SEnter">Enter face name, then pres Rec</string>
    <string name="SStopTrain">Stop Training</string>
    <string name="SStopSearch">Stop Search</string>
    <string name="Straininig">Training...</string>
    <string name="SCanntoPredic">More than one face is needed to predict</string>
    <string name="SIdle">Idle</string>
    <string name="SFaceName">Face name:</string>
    <string name="SSearching">Searching</string>
    <string name="SFrontCamera">Front Camera</string>
    <string name="SBackCamera">Back Camera</string>
    <string name="training" translatable="false">Training</string>
    <string name="recognize" translatable="false">Recognize</string>
    <string name="capture">Capture</string>
    <string name="image_preview">image preview</string>
    <string name="capturing">Capturing</string>
    <string name="results">Recognized Faces</string>
    <string name="scan">Scan</string>
    <string name="scanning">Scanning</string>
    <string name="next" translatable="false">Next</string>
    <string name="please_enter_the_same_name_for_the_same_person_everytime_you_train_that_person" translatable="false">Please enter the same name for the same person everytime you train that person</string>
    <string name="who_are_you_going_to_train">Who are you going to train?</string>
    <string name="commit_attendance">Commit Attendance</string>
    <string name="give_attendance">Give Attendance</string>
    <string name="mark_attendance">Mark Attendance</string>

    <string-array name="camp">
        <item>Beirut</item>
        <item>Tripoli</item>
        <item>Bekaa</item>
        <item>Nabatiyeh</item>
        <item>Tyre</item>
        <item>Akkar</item>
    </string-array>

    <string-array name="sec">
        <item>Section A</item>
        <item>Section B</item>
        <item>Section C</item>
        <item>Section D</item>
        <item>Section E</item>
    </string-array>
</resources>
