<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.opencv.cultoftheunicorn.marvel.cultoftheunicorn.marvel.Training">

        <cultoftheunicorn.marvel.Tutorial3View
            android:id="@+id/tutorial3_activity_java_surface_view"
            android:layout_width="325dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="169dp" />

        <TextView
            android:id="@+id/results"
            android:layout_width="90dp"
            android:layout_height="134dp"
            android:layout_above="@+id/scan"
            android:layout_marginStart="-42dp"
            android:layout_marginLeft="-42dp"
            android:layout_marginBottom="-67dp"
            android:layout_toEndOf="@+id/tutorial3_activity_java_surface_view"
            android:layout_toRightOf="@+id/tutorial3_activity_java_surface_view"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tutorial3_activity_java_surface_view"
            android:layout_marginStart="-288dp"
            android:layout_marginLeft="-288dp"
            android:layout_marginBottom="-144dp"
            android:layout_toEndOf="@+id/tutorial3_activity_java_surface_view"
            android:layout_toRightOf="@+id/tutorial3_activity_java_surface_view"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="@string/scan"
            android:textOn="@string/scanning" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tutorial3_activity_java_surface_view"
            android:layout_marginStart="-198dp"
            android:layout_marginLeft="-198dp"
            android:layout_marginTop="-97dp"
            android:layout_toEndOf="@id/tutorial3_activity_java_surface_view"
            android:layout_toRightOf="@id/tutorial3_activity_java_surface_view"
            android:text="@string/results"
            android:textColor="@color/lightBlack"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/results"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:text="Submit"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>

