<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.opencv.com.example.liu"
    android:installLocation="auto"
    android:versionCode="24"
    android:versionName="2.4">

    <uses-sdk />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/cameraa"
        android:label="LIU AFR"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.liu.campus"></activity>
        <activity android:name="com.example.liu.Login" />
        <activity android:name="com.example.liu.SplashLIU" />
        <activity
            android:name="com.example.liu.MainActivity"
            android:label="Marvel">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.liu.Recognize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.example.liu.Training"
            android:label="Training"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.example.liu.Name"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.example.liu.ReviewResults"
            android:label="Review and Mark" />
    </application>

</manifest>